In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
df=pd.read_csv('test.csv')

In [3]:
headers_data = [
    "PassengerId", "Pclass", "Name", "Sex", "Age", "SibSp", "Parch", 
    "Ticket", "Fare", "Cabin", "Embarked"
]
data = [[892, 3, 'Kelly, Mr. James', 'male', 34.5, 0, 0, '330911', 7.8292, '', 'Q']]
df = pd.DataFrame(columns=headers_data)

In [7]:
df = pd.read_csv('test.csv',names=headers_data)
df.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,NaN,S
3,894,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,NaN,Q
4,895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S

In [8]:
df.tail(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
414,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,NaN,S
415,1306,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9,C105,C
416,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
417,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S
418,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [9]:
df.shape

(419, 11)

In [10]:
print("Number of Rows:", df.shape[0])
print("Number of Columns:", df.shape[1])

Number of Rows: 419
Number of Columns: 11

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 419 entries, 0 to 418
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  419 non-null    object
 1   Pclass       419 non-null    object
 2   Name         419 non-null    object
 3   Sex          419 non-null    object
 4   Age          333 non-null    object
 5   SibSp        419 non-null    object
 6   Parch        419 non-null    object
 7   Ticket       419 non-null    object
 8   Fare         418 non-null    object
 9   Cabin        92 non-null     object
 10  Embarked     419 non-null    object
dtypes: object(11)
memory usage: 36.1+ KB

In [12]:
pd.options.display.float_format ='{:.2f}'.format

In [13]:
df.describe()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,419,419,419,419,333,419,419,419,418,92,419
unique,419,4,419,3,80,8,9,364,170,77,4
top,PassengerId,3,Name,male,24,0,0,PC 17608,7.75,B57 B59 B63 B66,S
freq,1,218,1,266,17,283,324,5,21,3,270

In [14]:
df.describe(include='all')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,419,419,419,419,333,419,419,419,418,92,419
unique,419,4,419,3,80,8,9,364,170,77,4
top,PassengerId,3,Name,male,24,0,0,PC 17608,7.75,B57 B59 B63 B66,S
freq,1,218,1,266,17,283,324,5,21,3,270

In [16]:
df.isnull()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
414,False,False,False,False,True,False,False,False,False,True,False
415,False,False,False,False,False,False,False,False,False,False,False
416,False,False,False,False,False,False,False,False,False,True,False
417,False,False,False,False,True,False,False,False,False,True,False
418,False,False,False,False,True,False,False,False,False,True,False

In [17]:
df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [18]:
df.dropna(axis=0,inplace=True)

In [19]:
df.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [20]:
print("lenght of data:",len(df))

per_missing=df.isnull().sum()*100/len(df)
print(per_missing)

lenght of data: 88
PassengerId   0.00
Pclass        0.00
Name          0.00
Sex           0.00
Age           0.00
SibSp         0.00
Parch         0.00
Ticket        0.00
Fare          0.00
Cabin         0.00
Embarked      0.00
dtype: float64

In [21]:
df.dropna(axis=0)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
13,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23,1,0,21228,82.2667,B45,S
15,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47,1,0,W.E.P. 5734,61.175,E31,S
25,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48,1,3,PC 17608,262.375,B57 B59 B63 B66,C
27,918,1,"Ostby, Miss. Helene Ragnhild",female,22,0,1,113509,61.9792,B36,C
...,...,...,...,...,...,...,...,...,...,...,...
405,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43,1,0,17765,27.7208,D40,C
406,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20,0,0,SC/PARIS 2166,13.8625,D38,C
408,1299,1,"Widener, Mr. George Dunton",male,50,1,1,113503,211.5,C80,C
412,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37,1,0,19928,90,C78,Q
415,1306,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9,C105,C

In [22]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
13,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23,1,0,21228,82.2667,B45,S
15,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47,1,0,W.E.P. 5734,61.175,E31,S
25,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48,1,3,PC 17608,262.375,B57 B59 B63 B66,C
27,918,1,"Ostby, Miss. Helene Ragnhild",female,22,0,1,113509,61.9792,B36,C

In [23]:
df.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
405,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43,1,0,17765,27.7208,D40,C
406,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20,0,0,SC/PARIS 2166,13.8625,D38,C
408,1299,1,"Widener, Mr. George Dunton",male,50,1,1,113503,211.5,C80,C
412,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37,1,0,19928,90,C78,Q
415,1306,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9,C105,C

In [24]:
df.dtypes

PassengerId    object
Pclass         object
Name           object
Sex            object
Age            object
SibSp          object
Parch          object
Ticket         object
Fare           object
Cabin          object
Embarked       object
dtype: object

In [26]:
duplicate_data=df.duplicated().any()

In [27]:
print("Are there any duplicate value?",duplicate_data)

Are there any duplicate value? False

In [28]:
df=df.drop_duplicates()
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
13,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23,1,0,21228,82.2667,B45,S
15,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47,1,0,W.E.P. 5734,61.175,E31,S
25,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48,1,3,PC 17608,262.375,B57 B59 B63 B66,C
27,918,1,"Ostby, Miss. Helene Ragnhild",female,22,0,1,113509,61.9792,B36,C
...,...,...,...,...,...,...,...,...,...,...,...
405,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43,1,0,17765,27.7208,D40,C
406,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20,0,0,SC/PARIS 2166,13.8625,D38,C
408,1299,1,"Widener, Mr. George Dunton",male,50,1,1,113503,211.5,C80,C
412,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37,1,0,19928,90,C78,Q
415,1306,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9,C105,C

In [29]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [30]:
df.groupby('PassengerId')['Pclass'].value_counts().unstack().fillna(0)

Pclass         1    2    3  Pclass
PassengerId
1001        0.00 1.00 0.00    0.00
1004        1.00 0.00 0.00    0.00
1006        1.00 0.00 0.00    0.00
1009        0.00 0.00 1.00    0.00
1010        1.00 0.00 0.00    0.00
...          ...  ...  ...     ...
973         1.00 0.00 0.00    0.00
984         1.00 0.00 0.00    0.00
988         1.00 0.00 0.00    0.00
992         1.00 0.00 0.00    0.00
PassengerId 0.00 0.00 0.00    1.00

[88 rows x 4 columns]

In [31]:
print(df[['Name', 'Sex']].head())

                                                 Name     Sex
0                                                Name     Sex
13      Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female
15  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female
25    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female
27                       Ostby, Miss. Helene Ragnhild  female

In [32]:
print(df[['Name', 'Sex']].isnull().sum())

Name    0
Sex     0
dtype: int64

In [33]:
import seaborn as sns
import matplotlib.pyplot as plt

In [34]:
df['PassengerId'] = pd.to_numeric(df['PassengerId'], errors='coerce')
df = df.dropna(subset=['PassengerId'])

In [35]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [36]:
df.columns.str.strip()

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [37]:
df.rename(columns={'survived': 'Survived'})

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
13,904.00,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23,1,0,21228,82.2667,B45,S
15,906.00,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47,1,0,W.E.P. 5734,61.175,E31,S
25,916.00,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48,1,3,PC 17608,262.375,B57 B59 B63 B66,C
27,918.00,1,"Ostby, Miss. Helene Ragnhild",female,22,0,1,113509,61.9792,B36,C
29,920.00,1,"Brady, Mr. John Bertram",male,41,0,0,113054,30.5,A21,S
...,...,...,...,...,...,...,...,...,...,...,...
405,1296.00,1,"Frauenthal, Mr. Isaac Gerald",male,43,1,0,17765,27.7208,D40,C
406,1297.00,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20,0,0,SC/PARIS 2166,13.8625,D38,C
408,1299.00,1,"Widener, Mr. George Dunton",male,50,1,1,113503,211.5,C80,C
412,1303.00,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37,1,0,19928,90,C78,Q
415,1306.00,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9,C105,C

##  Model trainig

In [38]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

In [39]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [42]:
data = pd.read_csv('test.csv')

In [43]:
data = pd.DataFrame({
    'feature1': [1, 2, 3, 4, 5],
    'feature2': [6, 7, 8, 9, 10],
    'target': [0, 1, 0, 1, 0]
})

In [44]:
X = data[['feature1', 'feature2']]  
y = data['target']

In [45]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [46]:

print("X_train:\n", X_train)
print("\ny_train:\n", y_train)

X_train:
    feature1  feature2
4         5        10
2         3         8
0         1         6
3         4         9

y_train:
 4    0
2    0
0    0
3    1
Name: target, dtype: int64

In [48]:

y_pred = model.predict(X_test)
print(f"Accuracy: {accuracy_score(y_test, y_pred) * 100:.2f}%")
print("Classification Report:")
print(classification_report(y_test, y_pred))

Accuracy: 0.00%
Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       0.0
           1       0.00      0.00      0.00       1.0

    accuracy                           0.00       1.0
   macro avg       0.00      0.00      0.00       1.0
weighted avg       0.00      0.00      0.00       1.0

c:\Users\Umair IT Solution\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
c:\Users\Umair IT Solution\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
c:\Users\Umair IT Solution\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
c:\Users\Umair IT Solution\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
c:\Users\Umair IT Solution\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
c:\Users\Umair IT Solution\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

## Object columns --> Int columns

In [49]:
import pandas as pd

In [51]:
data = pd.DataFrame({
    'col1': ['1', '2', '3'],
    'col2': ['4', '5', '6'],
    'col3': ['a', 'b', 'c'] 
})

In [52]:
for column in data.select_dtypes(include=['object']).columns:
    try:
        data[column] = data[column].astype(int)
    except ValueError:
        print(f"Column '{column}' could not be converted to int.")

Column 'col3' could not be converted to int.

In [53]:
print(data.dtypes)
print(data)

col1     int32
col2     int32
col3    object
dtype: object
   col1  col2 col3
0     1     4    a
1     2     5    b
2     3     6    c

##  Splitting Data

In [54]:
from sklearn.model_selection import train_test_split

In [55]:
data = {
    'feature1': [1, 2, 3, 4, 5],
    'feature2': [6, 7, 8, 9, 10],
    'target': [0, 1, 0, 1, 0]
}

In [57]:

X = pd.DataFrame(data)[['feature1', 'feature2']]
y = pd.DataFrame(data)['target']

In [58]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [59]:
print("X_train:\n", X_train)
print("\nX_test:\n", X_test)
print("\ny_train:\n", y_train)
print("\ny_test:\n", y_test)

X_train:
    feature1  feature2
4         5        10
2         3         8
0         1         6
3         4         9

X_test:
    feature1  feature2
1         2         7

y_train:
 4    0
2    0
0    0
3    1
Name: target, dtype: int64

y_test:
 1    1
Name: target, dtype: int64

## Applying Classifiers

#
BERNOLI

In [ ]:
from sklearn.naive_bayes import BernoulliNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report
import pandas as pd

In [60]:
from sklearn.naive_bayes import BernoulliNB
model = BernoulliNB()
model.fit(X, y)
predictions = model.predict(X)
print("Predictions:", predictions)

Predictions: [0 0 0 0 0]

In [61]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(random_state=42)
model.fit(X, y)

predictions = model.predict(X)
print("Predictions:", predictions)

Predictions: [0 1 0 1 0]

In [62]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(X, y)
predictions = model.predict(X)
print("Predictions:", predictions)

Predictions: [0 0 1 0 0]

## Decision Tree

In [63]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(random_state=42)
model.fit(X, y)
predictions = model.predict(X)
print("Predictions:", predictions)

Predictions: [0 1 0 1 0]

## MultinomialNB

In [64]:
from sklearn.naive_bayes import MultinomialNB
model = MultinomialNB()
model.fit(X, y)
predictions = model.predict(X)
print("Predictions:", predictions)

Predictions: [0 0 0 0 0]

## KNN

In [65]:
from sklearn.neighbors import KNeighborsClassifier
model = KNeighborsClassifier(n_neighbors=3)
model.fit(X, y)
predictions = model.predict(X)
print("Predictions:", predictions)

Predictions: [0 0 1 0 0]

In [66]:
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.0